# tcoe-automation-framework

./: TCOE-Metrics.md  docker-compose.yml  index.html  settings.gradle
.github/workflows/: ci.yml
allure/: index.html
allure/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/export/: influxDbData.txt  prometheusData.txt
allure/history/: history.json
allure/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
app/: build.gradle
app/allure-results/: 05630fe8-9845-4dfe-82e6-dbcb09354250-result.json  0cf47985-4b08-4a70-ae18-244d094bf44a-result.json  0da3100d-17f5-46c0-8e6a-22e682d0a198-result.json  0e5bc5c1-f388-4230-a620-34029cf2ca23-container.json  0eeee1b1-0bd6-4893-9321-101feb7985ae-container.json  108c29ce-7db3-4bdd-b689-609105a15b02-result.json  14cc48db-00fc-42cf-82ae-46b5f7244af0-container.json  15d265cf-9fc9-4f08-a7e8-47e5f7759bc6-result.json  1605d2f5-0ca8-4b9f-8ea0-9febf185831c-container.json  1745c942-a130-4aa9-973b-fdf9f13ebce9-container.json  18ff8d77-22c5-4dfa-8fc0-593059bf4d8b-container.json  190b3b3a-198d-41ca-ac67-9e8ec1b9f726-result.json  1a346255-8284-409d-89a1-0d8994cf43cb-container.json  20c5067b-90bc-406c-b922-bf6bcb3af0bf-container.json  21906719-de17-41a4-b94b-f29357c8f5cd-container.json  21c40724-9ba0-45f4-b95f-54ff128b018f-container.json  234914c4-9b91-4a6c-99d9-f159c7a6efb2-container.json  24c09bed-9b44-48b8-99df-0a555ad566e6-container.json  24dafde5-ddf1-4554-abab-a7a3caa6f455-result.json  265d9184-3194-4abc-b8cc-52adc2788df0-container.json  2b09eda2-7cc7-451e-83b6-d8a606de8b87-result.json  2cbf152e-f1c9-48cd-9087-6563552558c3-result.json  2dbf52db-980f-4f47-8727-411d97437db2-container.json  2f33b31e-af89-4204-8f2e-9304dc8fa746-container.json  324f4db6-5bee-49b7-ab23-89f8fed39242-container.json  32b564be-4e45-4f76-b7cb-31d94d4b35e7-container.json  33f6e8b4-2b24-427c-94e1-5caefdc3b302-container.json  34c5328d-2917-4a4c-a60e-39ac0c2c9900-container.json  38f6046b-d684-4ce9-8e4b-a413d9ad3f35-result.json  39db836d-d2c9-4cb0-b971-62e9be7c353d-container.json  3a54d4a4-54f6-43ee-8864-80635e3537e1-result.json  3c801cff-d33b-4bb6-9c3e-77d712a9333d-result.json  3e9baa1d-d406-4a93-8d1e-73a07a2d5eaa-container.json  43ce111f-9f14-4e1b-a262-deeb1b14ff13-result.json  43ed2772-b4e2-408c-841c-1b73660f9b61-result.json  456e6eaf-096b-4022-a812-e37bcb201f44-container.json  481c9869-441f-4e38-a36e-623cac24058d-result.json  4ade1348-6b05-4c61-a12d-bd6ef7f0548b-result.json  4b149811-c61b-490d-b10b-3e32604020ad-result.json  4c19fafd-e150-4e57-879e-ecd346f5c494-container.json  (+122 more)
app/src/main/java/org/example/: App.java  Calculator.java
app/src/test/java/org/example/: CalculatorTest.java  aClassTest.java
docs/: Home.md
docs/architecture/: System-Architecture.md
jacoco/: index.html  jacoco-sessions.html
(+129 files in other folders)
