

plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {

    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'


    // This dependency is used by the application.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}


tasks.register('allureReport') {
    group = 'verification'
    description = 'Generates Allure report using the CLI'
    doLast {
        def allureResults = file("allure-results")
        def allureReportDir = file("build/allure-report")
        if (!allureResults.exists() || allureResults.listFiles().length == 0) {
            println "No Allure results found in ${allureResults.absolutePath}"
            return
        }
        println "Generating Allure report..."
        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            ["cmd", "/c", "allure generate allure-results --clean -o build/allure-report"].execute().waitForProcessOutput(System.out, System.err)
        } else {
            ["allure", "generate", "allure-results", "--clean", "-o", "build/allure-report"].execute().waitForProcessOutput(System.out, System.err)
        }
        println "Allure report generated at ${allureReportDir.absolutePath}"
        println "\nTo view the Allure report with full functionality, run:"
        println "    cd app"
        println "    allure serve allure-results"
        println "This will open the report in your browser via a local server."
    }
}

tasks.named('jacocoTestReport') {
    finalizedBy 'allureReport'
}
tasks.named('test') {
    finalizedBy 'jacocoTestReport'
}



jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        // Use default JaCoCo path structure
    }
    
    doLast {
        println "📊 Code Coverage Report Generated!"
        def reportPath = file("${buildDir}/reports/jacoco/test/html/index.html")
        println "HTML Report: ${reportPath.absolutePath}"
        if (System.getProperty('os.name').toLowerCase().contains('windows')) {
            "cmd /c start ${reportPath.absolutePath}".execute()
        }
    }
}
